### test
POST  http://{{host}}:{{port}}/users/register HTTP/1.1
content-type: application/json

{
    "screenName": "test",
    "password": "test"
}

### docs
GET http://localhost:3001/cats/docs HTTP/1.1
content-type: application/json

### id
GET http://localhost:3000/cats HTTP/1.1
content-type: application/json

### id
GET http://localhost:3000/cats/aaa HTTP/1.1
content-type: application/json

###
POST http://localhost:3000/cats HTTP/1.1
content-type: application/json

###
POST http://localhost:3000/users HTTP/1.1
content-type: application/json

{
    "username": "user2",
    "password": "password"
} 

###
GET http://localhost:3000/users/user2 HTTP/1.1
content-type: application/json

###
POST http://localhost:3000/auth/login HTTP/1.1
content-type: application/json

{
    "username": "user2",
    "password": "password"
}